==============================================
===     T   db   d8b   db  .d8b.           ===
===     E   88   I8I   88 d8' `8b    M     ===
===     R   88   I8I   88 88ooo88    O     ===
===     M   Y8   I8I   88 88~~~88    D     ===
===     U   `8b d8'8b d8' 88   88    E     ===
===     X    `8b8' `8d8'  YP   YP          ===
===                                        ===
===    db   dD d8888b. d8888b. d88888b     ===
===    88 ,8P' 88  `8D 88  `8D 88'         ===
===    88,8P   88   88 88oooY' 88ooooo     ===
===    88`8b   88   88 88~~~b. 88~~~~~     ===
===    88 `88. 88  .8D 88   8D 88.         ===
===    YP   YD Y8888D' Y8888P' Y88888P     ===
==============================================         
